# The Game is a Liar

A project for the Community Game Jam in Augest 2019

https://itch.io/jam/cgj

## Brainstorming

- Bullet hell where most of the baddies are fake. You want to find the real one.
- Rage game. Floors are sometimes illusions, you have to remeber where the real ones are.
- 